#body {
  width: 100%;
  position: relative;
  
  .container {
  	.blog-title-label {
  	  color: #cecece;
  	}

  	.commit-bar {
  	  margin-top: 10px;
  	}

  	.commit-bar a {
  	  margin-right: 15px;
  	}
  }
}